##Use Google Auth
Nothing to complicated.
Run composer install for install dependy used.

After that, you need have a OAuth id in Google Developers Console. (You can't use http://myapp.app in the Google Console, you need to change you're host to http://myapp.com and add it to google console).
So, after that, you be hable to have that :

![Image of Google Console](https://sc-cdn.scaleengine.net/i/e8337f597569a22dcf1b1e9a56e3b7051.png)

You now need to modify on OAuth config file. (**config/oauth-5-laravel.php**).
Just change *client_id* et *client_secret* keys.

Juste go in you're app et let's connect you with Google (prefer use private window)

### For OAuth, I used https://github.com/oriceon/oauth-5-laravel ###